# showlyfin

./: .gitignore  AUDIT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app-filmy/: build.gradle.kts  proguard-rules.pro
app-filmy/src/main/: AndroidManifest.xml
app-filmy/src/main/kotlin/com/github/jankoran90/filmy/: FilmyApp.kt  FilmyMainActivity.kt  FilmyPhoneApp.kt  FilmyProfileManager.kt
app-filmy/src/main/kotlin/com/github/jankoran90/filmy/di/: AppModule.kt
app-filmy/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app-filmy/src/main/res/values/: strings.xml  themes.xml
app-slovo/: build.gradle.kts
app-slovo/src/main/: AndroidManifest.xml
app-slovo/src/main/kotlin/com/github/jankoran90/slovo/: SlovoApp.kt  SlovoMainActivity.kt  SlovoProfileManager.kt
app-slovo/src/main/kotlin/com/github/jankoran90/slovo/di/: AppModule.kt
app-slovo/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app-slovo/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app-slovo/src/main/res/values/: strings.xml  themes.xml
app-slovo/src/main/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/jankoran90/showlyfin/: MainActivity.kt  ShowlyfinApp.kt
app/src/main/kotlin/com/github/jankoran90/showlyfin/debug/: BufferTree.kt  DebugCaptureGesture.kt  DebugCaptureManager.kt
app/src/main/kotlin/com/github/jankoran90/showlyfin/di/: AppModule.kt
app/src/main/kotlin/com/github/jankoran90/showlyfin/services/: ApkInstaller.kt  CuratorCheckWorker.kt  DownloadsReporter.kt  GitHubRelease.kt  InstallResultReceiver.kt  ReleaseManifest.kt  UpdateCheckWorker.kt  UpdateChecker.kt  UpdatePreferences.kt  Version.kt
app/src/main/kotlin/com/github/jankoran90/showlyfin/ui/: UpdateAvailableDialog.kt  UpdateOverlay.kt
app/src/main/kotlin/com/github/jankoran90/showlyfin/widget/: ListenRemote.kt  ListenWidget.kt  ListenWidgetActions.kt  ListenWidgetReceiver.kt  WatchRemote.kt  WatchWidget.kt  WatchWidgetActions.kt  WatchWidgetReceiver.kt  WidgetColors.kt  WidgetEntryPoint.kt  WidgetRefreshWorker.kt  WidgetUi.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_listen_info.xml  widget_watch_info.xml
core/core-appservices/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-db/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-theme/: build.gradle.kts
core/core-ui/: build.gradle.kts
data/data-abs/: build.gradle.kts
data/data-csfd/: build.gradle.kts
data/data-jellyfin/: build.gradle.kts
data/data-maestro/: build.gradle.kts
data/data-offline/: build.gradle.kts
data/data-offline/src/main/: AndroidManifest.xml
data/data-tmdb/: build.gradle.kts
data/data-trakt/: build.gradle.kts
data/data-uploader/: build.gradle.kts
feature/feature-detail/: build.gradle.kts
feature/feature-discover/: build.gradle.kts
feature/feature-jellyfin-browser/: build.gradle.kts
feature/feature-listen/: build.gradle.kts
feature/feature-listen/src/main/: AndroidManifest.xml
feature/feature-listen/src/main/res/drawable/: ic_auto_prev_chapter.xml  ic_auto_speed.xml
feature/feature-playback/: build.gradle.kts
feature/feature-playback/src/main/: AndroidManifest.xml
feature/feature-remux/: build.gradle.kts
feature/feature-uploader/: build.gradle.kts
feature/feature-watchlist/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: channel-release-filmy.sh  channel-release-slovo.sh  channel-release.sh
ui-filmy-phone/: build.gradle.kts
ui-filmy-phone/src/main/kotlin/com/github/jankoran90/showlyfin/ui/filmyphone/: FilmyAboutSection.kt  FilmyAppearanceSection.kt  FilmyAudioSection.kt  FilmyBrowseSection.kt  FilmyCollapsibleSection.kt  FilmyContent.kt  FilmyCuratorSection.kt  FilmyDestination.kt  FilmyDetailContentSection.kt  FilmyDrawer.kt  FilmyFilmotekaScreen.kt  FilmyFilmotekaSection.kt  FilmyForYouScreen.kt  FilmyGemsScreen.kt  FilmyGemsSection.kt  FilmyHomeCard.kt  FilmyHomeScreen.kt  FilmyHomeTabs.kt  FilmyJellyfinDetail.kt  FilmyJellyfinLogin.kt  FilmyJellyfinLoginViewModel.kt  FilmyLibraryScreen.kt  FilmyParentalSection.kt  FilmyPhoneShell.kt  FilmyPlayerSection.kt  FilmyProfileScreen.kt  FilmyRailList.kt  FilmySearchScreen.kt  FilmySectionBar.kt  FilmySettingRows.kt  FilmySettingsScreen.kt  FilmySourceAvailabilityViewModel.kt  FilmyTopBar.kt  FilmyTraktImportSection.kt  FilmyTraktLogin.kt  FilmyUploaderLogin.kt  FilmyUploaderViewModel.kt  FilmyWantToSeeScreen.kt  FilmyWatchlistCacheSection.kt
ui-phone/: build.gradle.kts
ui-phone/src/main/: AndroidManifest.xml
ui-phone/src/main/kotlin/com/github/jankoran90/showlyfin/ui/phone/: AdminScreen.kt  AppDrawer.kt  AppTopBar.kt  CardCsfdViewModel.kt  CastTargetSettingsSection.kt  CastTargetViewModel.kt  DetailPrefsViewModel.kt  DockAudioSettingsSection.kt  DockAudioSettingsViewModel.kt  DownloadsScreen.kt  DownloadsViewModel.kt  FontPrefsViewModel.kt  HomeSystemDefaults.kt  MainScreen.kt  NaTvCoordinator.kt  OblibeniScreen.kt  OblibeniViewModel.kt  OvladacScreen.kt  OvladacViewModel.kt  ParentalPrefsViewModel.kt  ProfileGateViewModel.kt  RealDebridSettingsSection.kt  RealDebridViewModel.kt  RemotePad.kt  ReorderColumn.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  ShowlyfinPhoneApp.kt  ThemePrefsViewModel.kt  WorksMapping.kt
ui-phone/src/main/res/drawable/: ic_beacon_subtitles.xml
ui-slovo-phone/: build.gradle.kts
ui-slovo-phone/src/main/kotlin/com/github/jankoran90/showlyfin/ui/slovophone/: SlovoAboutSection.kt  SlovoAccountSection.kt  SlovoAppearanceSection.kt  SlovoCollapsibleSection.kt  SlovoDestination.kt  (+7 more)
ui-tv/: build.gradle.kts
(+488 files in other folders)
